export SECRET_KEY='string'
export DEBUG='boolean'
export DB_ENGINE='string'
export DB_NAME='string'
export DB_USER='string'
export DB_PASSWORD='string'
export DB_HOST='string'
export DB_PORT='string'
